<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="joandev.waterquest.Views.RanquingActivity">
    <item android:id="@+id/action_settings" android:title="Editar avatar"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@mipmap/drop"/>
</menu>
