<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="joandev.waterquest.Views.QuizActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="17dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewHead"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewBody"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewLegs"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/question"
                android:textSize="20dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="ButtonTop"
                android:id="@+id/buttonTop"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:textColor="#EFEFEF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="ButtonMiddleTop"
                android:id="@+id/buttonMiddleTop"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:textColor="#EFEFEF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="ButtonMiddleBottom"
                android:id="@+id/buttonMiddleBottom"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#EFEFEF"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="ButtonBottom"
                android:id="@+id/buttonBottom"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#EFEFEF"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="51dp"
                    android:id="@+id/imageView"
                    android:src="@mipmap/drop"
                    android:gravity="right"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Score"
                android:gravity="center_vertical|left"
                android:layout_toLeftOf="@mipmap/drop"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="= 30" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
